{
  "name": "heat-u2u",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heatcrypto/heat-u2u.git"
  },
  "keywords": [
    "u2u",
    "heat",
    "p2p",
    "messaging"
  ],
  "author": "me",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/heatcrypto/heat-u2u/issues"
  },
  "homepage": "https://github.com/heatcrypto/heat-u2u#readme",
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "@types/node": "^16.9.1",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "eslint": "^7.32.0",
    "jest": "^27.2.0",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  }
}
